:root {
    --primary-color-1: hsl(225, 100%, 94%);
    --primary-color-2: hsl(245, 75%, 52%);

    --neutral-color-1: hsl(225, 100%, 98%);
    --neutral-color-2: hsl(224, 23%, 55%);
    --neutral-color-3: hsl(223, 47%, 23%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
}

html {
    font-family: 'Red Hat Display', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    min-height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: var(--primary-color-1);
    background-image: url("../images/pattern-background-mobile.svg");
    background-position: initial;
    background-repeat: no-repeat;
    background-size: 100%
}

@media (min-width: 616px) {
    body {
        background-image: url("../images/pattern-background-desktop.svg");
    }
}

.main {
    width: 88%;
    max-width: 420px;
    min-width: 218px;
    margin: 2rem 0;
}

.order-summary {
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 15px 35px var(--neutral-color-2);
}

.hero-image {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
        -webkit-user-drag: none;
}

.card {
    padding: 2rem 2.2rem;
}

.title {
    font-weight: 900;
    text-align: center;
    margin-bottom: 1.1rem;
}

.description {
    text-align: center;
    color: var(--neutral-color-2);
    line-height: 1.75;
    margin-bottom: 1.1rem;
}

.annual-plan {
    background-color: var(--neutral-color-1);
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.1rem;
}

.annual-plan__plan {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 0.6rem;
}

.plan {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img {
    margin-right: 1rem;
}

.plan__price {
    color: var(--neutral-color-2);
}

.plan__change {
    font-size: 0.9rem;
    font-weight: 700;
    transition: all 0.2s linear;
}

@media (max-width: 371px) {
    .annual-plan {
        flex-direction: column;
    }

    .annual-plan__plan {
        flex-direction: column;
    }
    
    .annual-plan__plan,
    .img {
        margin: 0 0 0.6rem 0;
    }
}

.plan__change:hover {
    text-decoration: none;
    color: var(--primary-color-2);
    opacity: 0.65;
}

.buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn-payment,
.btn-cancel {
    width: 100%;
    height: 55px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 700;
}

.btn-payment {
    color: var(--primary-color-1);
    background-color: var(--primary-color-2);
    box-shadow: 0px 10px 35px var(--neutral-color-2);
    margin-bottom: 1rem;
    transition: opacity 0.2s linear;
}

.btn-payment:hover {
    opacity: 0.65;
}

.btn-cancel {
    background-color: transparent;
    color: var(--neutral-color-2);
    transition: color 0.2s linear;
}

.btn-cancel:hover {
    color: var(--neutral-color-3);
}